 
<form action="/my-handling-form-page" method="post" >
    <div class="container-fluid">
      <div><label for="">
          <h1 class="form-label">Cargar Carrera</h1>
        </label></div>
  
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="form-outline mb-4">
            <input type="text" id="form3Example3" class="form-control form-control-lg"
              placeholder="ingrese nombre de la carrera" />
             <h5><i class="fa-solid fa-book"></i> Carrera
            </h5>
          </div>
        </div>
  
        <div class="col-sm-12 col-md-6">
          <div class="form-outline mb-4">
            <input type="text" id="form3Example3" class="form-control form-control-lg" placeholder="ingrese la Sede" />
            <h5><i class="fa-solid fa-map-location"></i> Sede</h5>
          </div>
  
        </div>
  
        
  
      </div>
  
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="form-outline mb-4">
            
            <input type="text" id="form3Example3" class="form-control form-control-lg" placeholder="ingrese Horario" />
            <h5><i class="fa-solid fa-clock"></i> Horario</h5>
          </div>
        </div>
  
        <div class="col-sm-12 col-md-6">
          <div class="form-outline mb-4">
            <input type="number" id="form3Example3" class="form-control form-control-lg"
              placeholder="ingrese numero plan" />
            <h5><i class="fa-solid fa-list-ol"></i> Numero plan</h5>
          </div>
  
        </div>
      </div>
  
      <div class="row">
  
        <div class="col-sm-12 col-md-6">
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled"
              style="height: 100px"></textarea>
            <h5><i class="fa-solid fa-file-lines"></i> Descripcion </h5>
          </div>
  
        </div>
  
        <div class="col-sm-12 col-md-6">
          <div class="form-outline mb-3">
            <input type="file" class="form-control form-control-lg" aria-label="file example" required>
            <div class="invalid-feedback">Example invalid form file feedback</div>
          </div>
  
        </div>
  
      </div>
  
      <div class="row">
        <div class="col-sm-12 col-md-6">
  
  
        </div>
  
        <div class="col-sm-12 col-md-6">
  
          <div class="text-center text-lg-end mt-4 pt-4">
            <button type="button" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;"
              value="Submit">SUBIR</button>
  
  
  
          </div>
        </div>
  
      </div>
  
    
  
    </div>
  
  
  
  
  
  
  </form>



    
