    <!--- PIE DE PAGINA--->
    <div id="sub" class="container-fluid">
        <!--- p "padig "--->
        <div class="row p-3 pb-3 bg-secondary text-white">
            <div class="col-xs-12 col-lg-3">
               
                <h6>Registrate</h6>
               
                <!--- p "margin botog "--->
                <div id="efec" class="mb-2">
                    <a id="linea" class="text-white text-decoration-none" href=""><i class="fa-solid fa-user"></i>
                        Crear
                        cuenta
                    </a><br>
                </div>
                <div id="efec" class="mb-2">
                    <a id="linea" class="text-white text-decoration-none" href=""><i class="fa-solid fa-user"></i>
                        loguearse
                    </a><br>
                </div>


            </div>


            <div class="col-xs-12 col-lg-3">



            </div>
            <div class="col-xs-12 col-lg-3 p-3">
                
                <h6 class="mb-3 ">Inicio</h6>
             

                <div id="efec" class="mb-2">
                    <a class="text-white text-decoration-none" href="carreras.html"> Carreras</a><br>
                </div>
                <div id="efec" class="mb-2">
                    <a class="text-white text-decoration-none" href="inscrip.html"> Inscripciones</a><br>
                </div>
                <div id="efec" class="mb-2">
                    <a class="text-white text-decoration-none" href="noticias.html"> Noticias</a><br>
                </div>


            </div>
            <div class="col-xs-12 col-lg-3">
              
                <h6>Contacto</h6>
                
                <div id="efec" class="mb-2">
                    <a class="text-decoration-none text-bg-secondary " href="https://web.facebook.com/ISP63LasToscas"><i
                            class="fa-brands fa-square-facebook fa-xl "></i> facebook</a>

                </div>

                <div id="efec " class="mb-2">
                    <a class="text-decoration-none text-bg-secondary " href="https://www.instagram.com/isp63.lastoscas/"><i
                            class="fa-brands fa-square-instagram fa-xl"></i>
                        Instagram</a>
                </div>



            </div>

            <div class=" text-center col-xs-12  pt-5">
                <p class="text-white "> <span>Copyright- <i class="fa-sharp fa-regular fa-copyright"></i>2022</span>
                </p>
            </div>

        </div>

    </div>
    <!---fin pie DE PAGINA--->
