<form (ngSubmit)="onCreate()" #f="ngForm" enctype="multipart/form-data">

  <table cellpadding="0" cellspacing="0" class="table table-striped table-bordered" id="mytable">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Fecha</th>
        <th>Tribunal</th>
        <th>Horario</th>
      </tr>
    </thead>

    <tbody>
      


      <tr *ngFor="let ltmesas of listaMesa">
        <td> <mat-selection-list #chkTemas [(ngModel)]="listaMesaExamen" (ngModelChange)="onNgModelChange($event)"
            name="lstSeleccionados" id="lstSeleccionados">
            <mat-list-option [value]="ltmesas">
              {{ltmesas.asignatura}}
            </mat-list-option>
          </mat-selection-list></td>

        <!----turnos-     *ngFor="let unMesa of listaMesa"-->

        <input type="hidden" [value]="fecha" placeholder="fecha" id="fecha" name="fecha" [(ngModel)]="fecha" required />

        <td>
          {{ltmesas.fecha}}
        </td>
        <td>
          {{ltmesas.tribunal}}
        </td>
        <td>
          {{ltmesas.horario}}
        </td>
      </tr>

      <!---tribunal---->
    </tbody>

  </table>

  <div class="col-md-2">
    <label for="guardar"></label>
    <button type="submit" id="guardar" class="btn btn-primary btn-lg btn-block">
      <i class="fa-solid fa-floppy-disk"></i>Guardar
    </button>
  </div>

</form>