<encabezado></encabezado>
<div class="vacio"></div>
<form class="form" (ngSubmit)="onCreate()" #f="ngForm" enctype="multipart/form-data">


  <h1 class="titulo">Agregar nueva mesa </h1>
  <div class="linea "></div>

  <div class="container-fluid pt-2">
    <div class="row">

      <!---tribunal  <input type="text" class="form-control" placeholder="Ingrese tribunal" [(ngModel)]="tribunal" name="tribunal"
          id="tribunal" value="tribunal">---->
      <div class="col-md-6 col-sm-12">

        <input class="form-control form-control-md" type="Date" [value]="fecha" id="fecha" name="fecha"
          [(ngModel)]="fecha" required />
        <h5 for="tribunal"><i class="fa-solid fa-calendar-days p-2"></i> Fecha</h5>


      </div>



      <!---Horario  <input type="text" class="form-control" placeholder="Ingrese Horario" [(ngModel)]="horario" name="horario"
          id="horario" value="horario" required>---->
      <div class="col-sm-12 col-md-6 ">

        <input type="text" id="form3Example3" class="form-control form-control-md" placeholder="Ingrese Horario"
          [(ngModel)]="horario" name="horario" id="horario" value="horario" required>
        <h5><i class="fa-solid fa-clock da-lg p-2 "></i> Horario</h5>

      </div>

    </div>
  </div>

  <div class="container-fluid ">
    <div class="row">
      <div>

        <select class="form-select " aria-label="Default select example" [(ngModel)]="asignatura" name="asignatura"
          id="asignatura">
          <option selected>Materias</option>
          <option *ngFor="let asig of ltAsig" [ngValue]="asig"> {{asig.asignatura}} </option>
        </select>
        <h5><i class="fa-solid fa-book p-2"></i> Materia</h5>
      </div>

      <div>

        <input type="text" class="form-control form-control-md" [(ngModel)]="tribunal" name="tribunal" id="tribunal"
          value="tribunal" required>
        <h5><i class="fa-solid fa-people-group p-2"></i>Tribunal</h5>

      </div>


      <!---Asignaturas- <select [(ngModel)]="turno" name="turno" id="turno">
          <option *ngFor="let ltTurno of lturno" [ngValue]="ltTurno"> {{ltTurno.turno}} </option>

        </select>
         name="ingrediente" id="ingrediente" size="8" multiple class="form-control"--->
      


    </div>
  </div>

  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-6 col-sm-12">

      </div>



      <!---fecha--   <input type="date" name="cumpleanios" step="1" min="2013-01-01" max="2013-12-31" value="2013-01-01">-->
      <div class="col-md-6 col-sm-12">



      </div>

    </div>
  </div>




  <div class="guardar p-2">
    <label for="guardar"></label>
    <button type="submit" id="guardar" class="btn btn-primary btn-lg btn-block ">
      <i class="fa-solid fa-floppy-disk"> </i> Guardar
    </button>
  </div>


</form>  
