<!--<form (ngSubmit)="onCreate()" #f="ngForm" enctype="multipart/form-data" >
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-md-6 ">
  
          <input type="date" value="2017-06-01" placeholder="fecha" id="fecha" name="fecha" [(ngModel)]="fecha" required />
               {{fecha}}
        </div>
        <div class="col-md-2 col-md-6 "  *ngFor="let lista of listaAlumno">
            <input type="hidden" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" 
            placeholder="alumno" id="alumno" name="alumno" [(ngModel)]="alumno_id" [value]="id" required >
        </div>
  
        <div class="col-md-2 col-md-6 ">
          <span class="input-group-text" id="inputGroup-sizing-sm">turno</span>
          <input type="hidden" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" 
          placeholder="Turno" id="turnoVigente" name="turnoVigente" [(ngModel)]="turnoVigente" [value]="1" required >
        </div>
  
        
        <div class="col-md-2 col-md-6" *ngFor="let lista of listaMesa">
          <span class="input-group-text" id="inputGroup-sizing-sm">Examen</span>
          <input type="hidden" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" 
          placeholder="examen" id="examen" name="examen" [(ngModel)]="listaMesaExamen" [value]="lista.id" required >
        </div>
      
  </div>
    
      <div >
  
        <div class="form-check" *ngFor="let lista of ListaAsig" >
          <input class="check-input" type="checkbox"  (click)="lista.id" id="flexCheckDefault"
          placeholder="turno"
          id="turno"
          name="turno"
          [(ngModel)]="listaMesaExamen"
          [value]="id" 
          required
          >
          {{lista.asignatura}}
        </div>

        </div>
  
      </div>
    
    <div class="col-md-2">
      <label for="guardar"></label>
      <button type="submit" id="guardar" class="btn btn-primary btn-lg btn-block">
        <i class="fa-solid fa-floppy-disk"></i>Guardar
      </button>
    </div>
  
  </form>

  <div class="row">

        <div class="col-md-2 col-md-6 " *ngFor="let listaAlu of listaAlumno">
          <input type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm" placeholder="alumno" id="alumno" name="alumno"
            [(ngModel)]="alumno_id" [value]="listaAlu.id?.valueOf()">
          {{listaAlu}}
        </div>

        <div class="col-md-2 col-md-6" *ngFor="let lista of listaMesa">
          <span class="input-group-text" id="inputGroup-sizing-sm">Examen</span>
          <input type="hidden" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm" placeholder="examen" id="examen" name="examen"
            [(ngModel)]="listaMesaExamen" [value]="lista.id" required>
        </div>

      </div>

-->


<form (ngSubmit)="onCreate()" #f="ngForm" enctype="multipart/form-data">
  <ul>
    <table cellpadding="0" cellspacing="0" class="table table-striped table-bordered" id="mytable">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Turno</th>
          <th>Fecha</th>
          <th>Tribunal</th>
          <th>Horario</th>
        </tr>
      </thead>

      <tbody>


        <tr *ngFor="let ltmesas of listaMesa">

         <!----t <td >
            <input class="check-input" type="checkbox" id="chkAsignatura" name="chkAsignatura" [(ngModel)]="asignatura"  [value]="ltmesas.asignatura"
              required>
            {{ltmesas.asignatura_id}}

          </td>

          urnos--->

          <!---Fechas-
          <input type="date" [value]="fecha" placeholder="fecha" id="fecha" name="fecha" [(ngModel)]="fecha"
            required />--->

          <td>
            {{ltmesas.fecha}}
          </td>
          <td>
            {{ltmesas.tribunal}}
          </td>

        </tr>

        <!---tribunal---->
      </tbody>

    </table>
  </ul>
  <div class="col-md-2">
    <label for="guardar"></label>
    <button type="submit" id="guardar" class="btn btn-primary btn-lg btn-block">
      <i class="fa-solid fa-floppy-disk"></i>Guardar
    </button>
  </div>

</form>