
<div class="vacio"></div>
<div class="container-fluid">
    <div class="row">
    <nav class="navbar bg-body-tertiary fixed-top">
        

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="redes">
                <a href="https://web.facebook.com/ISP63LasToscas" id="icono"><i
                        class="fa-brands fa-square-facebook fa-2xl" id="icono"></i> </a>
                <a href="https://www.instagram.com/isp63.lastoscas/" id="icono"><i
                        class="fa-brands fa-square-instagram fa-2xl"></i></a>

                <a id="icono" href="https://wa.me/3482621434" target="_blank">
                    <i id="icono" class="fa-brands fa-square-whatsapp fa-2xl"></i></a>
            </div>
            <div class="offcanvas offcanvas-start data-bs-toggle" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title " id="offcanvasNavbarLabel"><a class="navbar-brand" href="#"><img
                                id="logo" src="logo.jpg" alt=""></a></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html"> <i
                                    class="fa-solid fa-house"></i> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="carreras.html"><i class="fa-solid fa-book"></i>
                                Carreras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inscrip.html"><i class="fa-solid fa-file"></i>
                                Inscripciones</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html"><i class="fa-sharp fa-regular fa-newspaper"></i>
                                Noticias</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html"><i class="fa-solid fa-address-card"></i>
                                Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://classroom.google.com/c/NTUyOTAwNzMxMDc4"><i
                                    class="fa-solid fa-laptop"></i> Classroom</a>
                        </li>
                    </ul>

                </div>
            </div>
            <a class="navbar-brand" href="index.html"><i class="fa-solid fa-house"></i></a>
       
    </nav>
</div>
</div>